<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script type="module" src=".js/canvas.js"></script>
    <title>Super 50</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
        #displayText {
        font-family: sans-serif;
        font-size: xx-large;
        position: absolute;
        color: white;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none"
      }
      canvas {
        border: solid .2em #fff;
      }
      .home {
        position: absolute;  
        bottom: 0;  
      }
    </style>
  </head>
  <body>
    <div id="timer"></div>
    <div id="displayText"></div>
    <canvas></canvas>
    <div class="container home">
      <a href="../welcome.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Home</a>
  </div>
  </body>
</html>
